<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <body>
        <div>
            <h1>第一次</h1>
            <div>
                <h2>fetch session</h2>
                <h3 id="fetchSession1"></h3>
            </div>
            <iframe src="//127.0.0.1:8181/index.html" style="width: 100%; height: 200px;"></iframe>
        </div>

        <div>
            <h1>第二次</h1>
            <div>
                <h2>fetch session</h2>
                <h3 id="fetchSession2"></h3>
            </div>
            <iframe id="iframeSession2" style="width: 100%; height: 200px;"></iframe>
        </div>

        <script>
            fetch("//127.0.0.1:8181/session.json", {credentials: "include"})
                .then((response) => response.json())
                .then((session) => {
                    document.querySelector("#fetchSession1").innerHTML = session.id;

                    document.querySelector("#iframeSession2").src = "//127.0.0.1:8181/index.html";
                    fetch("//127.0.0.1:8181/session.json", {credentials: "include"})
                        .then((response) => response.json())
                        .then((session) => {
                            document.querySelector("#fetchSession2").innerHTML = session.id;
                        });
                });
        </script>
    </body>
</html>